SEARCH_DIR("/usr/lib/i386-linux-gnu/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/avahi/")
SEARCH_DIR("/usr/lib/update-notifier/")
SEARCH_DIR("/usr/lib/accountsservice/")
SEARCH_DIR("/usr/lib/flashplugin-installer/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/syslinux-legacy/")
SEARCH_DIR("/usr/lib/midbrowser/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/chromium-browser/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/fwupdate/")
SEARCH_DIR("/usr/lib/language-selector/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/mozilla/")
SEARCH_DIR("/usr/lib/insserv/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/vino/")
SEARCH_DIR("/usr/lib/pcmciautils/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/gnome-calculator/")
SEARCH_DIR("/usr/lib/rsyslog/")
SEARCH_DIR("/usr/lib/apg/")
SEARCH_DIR("/usr/lib/at-spi2-core/")
SEARCH_DIR("/usr/lib/libqmi/")
SEARCH_DIR("/usr/lib/msttcorefonts/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/gnome-session/")
SEARCH_DIR("/usr/lib/gimp/")
SEARCH_DIR("/usr/lib/python2.7/")
SEARCH_DIR("/usr/lib/libmbim/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/lightdm/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/upstart/")
SEARCH_DIR("/usr/lib/evolution-data-server/")
SEARCH_DIR("/usr/lib/perl5/")
SEARCH_DIR("/usr/lib/thunderbird/")
SEARCH_DIR("/usr/lib/fpc/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/tar/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/nux/")
SEARCH_DIR("/usr/lib/xvmcconfig-standard/")
SEARCH_DIR("/usr/lib/seahorse/")
SEARCH_DIR("/usr/lib/thunderbird-addons/")
SEARCH_DIR("/usr/lib/graphviz/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/file-roller/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/syslinux/")
SEARCH_DIR("/usr/lib/jayatana/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/colord/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/gnome-user-share/")
SEARCH_DIR("/usr/lib/iceape/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/software-properties/")
SEARCH_DIR("/usr/lib/nvidia/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/iceweasel/")
SEARCH_DIR("/usr/lib/nautilus/")
SEARCH_DIR("/usr/lib/gnome-terminal/")
SEARCH_DIR("/usr/lib/initramfs-tools/")
SEARCH_DIR("/usr/lib/libaccount-plugin-1.0/")
SEARCH_DIR("/usr/lib/ibus/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/plainbox-provider-checkbox/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/pulse-8.0/")
SEARCH_DIR("/usr/lib/rhythmbox/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/eog/")
SEARCH_DIR("/usr/lib/dconf/")
SEARCH_DIR("/usr/lib/firefox-addons/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/ubiquity/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/gs-plugins-9/")
SEARCH_DIR("/usr/lib/tc/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/libpeas-1.0/")
SEARCH_DIR("/usr/lib/indicators3/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/libunity-webapps/")
SEARCH_DIR("/usr/lib/python3.5/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/evolution/")
SEARCH_DIR("/usr/lib/system-service/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/sudo/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/bluetooth/")
SEARCH_DIR("/usr/lib/gnome-system-monitor/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/compiz/")
SEARCH_DIR("/usr/lib/ghostscript/")
SEARCH_DIR("/usr/lib/evince/")
SEARCH_DIR("/usr/lib/eject/")
SEARCH_DIR("/usr/lib/vlc/")
SEARCH_DIR("/usr/lib/glib-networking/")
SEARCH_DIR("/usr/lib/firefox/")
SEARCH_DIR("/usr/lib/snapd/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/tcltk/")
SEARCH_DIR("/usr/lib/memtest86+/")
SEARCH_DIR("/usr/lib/lapack/")
SEARCH_DIR("/usr/lib/plainbox-provider-resource-generic/")
SEARCH_DIR("/usr/lib/geoclue/")
SEARCH_DIR("/usr/lib/gcr/")
SEARCH_DIR("/usr/lib/libblas/")
SEARCH_DIR("/usr/lib/totem/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/gnome-keyring/")
SEARCH_DIR("/usr/lib/unity-settings-daemon/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/shotwell/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/policykit-1-gnome/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/upower/")
SEARCH_DIR("/usr/lib/gnome-screensaver/")
SEARCH_DIR("/usr/lib/aisleriot/")
SEARCH_DIR("/usr/lib/cheese/")
SEARCH_DIR("/usr/lib/xulrunner/")
SEARCH_DIR("/usr/lib/rtkit/")
SEARCH_DIR("/usr/lib/grub-legacy/")
SEARCH_DIR("/usr/lib/xulrunner-addons/")
SEARCH_DIR("/usr/lib/ldscripts/")
SEARCH_DIR("/usr/lib/ubuntu-release-upgrader/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/gettext/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/gcc/i686-linux-gnu/5/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/utils-lexyacc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/")
INPUT(
heapSort.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/system.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/si_prc.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
